[pytest]
python_files =
    tags_input/*.py
    example/*.py

addopts =
    --cov tags_input
    --cov-report term-missing
    --pep8
    --flakes

pep8ignore =
    *.py W391
    docs/*.py ALL
    migrations/*.py ALL

flakes-ignore =
    docs/*.py ALL
    migrations/*.py ALL

DJANGO_SETTINGS_MODULE=example.settings

