[tox]
install_command = pip-accel-for-tox {opts} {packages}
envlist = 
    py{27,py}-django{18,19,110,111},
    py{33,34,35,36}-django18,
    py{34,35,36}-django{19,110,111},

skip_missing_interpreters = True
usedevelop = True

[testenv]
deps = 
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    -rrequirements_test.txt

commands = 
    pip freeze
    python setup.py test

